<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.19</Version>
	<AssemblyVersion>1.0.19.0</AssemblyVersion>
	<FileVersion>1.0.19.0</FileVersion>
    <Authors>MILL5</Authors>
    <Description>A .NET class library for use against the Polygon APIs supporting .NET Standard, .NET Core, .NET 5.0, and the new .NET 6.0</Description>
    <Copyright>Copyright © MILL5, LLC 2021</Copyright>
    <PackageProjectUrl>https://github.com/MILL5/Polygon.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MILL5/Polygon.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stocks,financial,polygon,price,api</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>polygon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="M5.FinancialDataSanitizer" Version="1.0.3-alpha" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pineapple" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <None Include="polygon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Solution Items\" />
  </ItemGroup>

</Project>
